Collections:
  - Name: Empirical Attention
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x NVIDIA V100 GPUs
      Architecture:
        - Deformable Convolution
        - FPN
        - RPN
        - ResNet
        - RoIAlign
        - Spatial Attention
    Paper: https://arxiv.org/pdf/1904.05873
    README: configs/empirical_attention/README.md

Models:
  - Name: faster_rcnn_r50_fpn_attention_1111_1x_coco
    In Collection: Empirical Attention
    Config: configs/empirical_attention/faster_rcnn_r50_fpn_attention_1111_1x_coco.py
    Metadata:
      Training Memory (GB): 8.0
      inference time (s/im): 0.07246
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.0
    Weights: http://download.openmmlab.com/mmdetection/v2.0/empirical_attention/faster_rcnn_r50_fpn_attention_1111_1x_coco/faster_rcnn_r50_fpn_attention_1111_1x_coco_20200130-403cccba.pth

  - Name: faster_rcnn_r50_fpn_attention_0010_1x_coco
    In Collection: Empirical Attention
    Config: configs/empirical_attention/faster_rcnn_r50_fpn_attention_0010_1x_coco.py
    Metadata:
      Training Memory (GB): 4.2
      inference time (s/im): 0.05435
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.1
    Weights: http://download.openmmlab.com/mmdetection/v2.0/empirical_attention/faster_rcnn_r50_fpn_attention_0010_1x_coco/faster_rcnn_r50_fpn_attention_0010_1x_coco_20200130-7cb0c14d.pth

  - Name: faster_rcnn_r50_fpn_attention_1111_dcn_1x_coco
    In Collection: Empirical Attention
    Config: configs/empirical_attention/faster_rcnn_r50_fpn_attention_1111_dcn_1x_coco.py
    Metadata:
      Training Memory (GB): 8.0
      inference time (s/im): 0.07874
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.1
    Weights: http://download.openmmlab.com/mmdetection/v2.0/empirical_attention/faster_rcnn_r50_fpn_attention_1111_dcn_1x_coco/faster_rcnn_r50_fpn_attention_1111_dcn_1x_coco_20200130-8b2523a6.pth

  - Name: faster_rcnn_r50_fpn_attention_0010_dcn_1x_coco
    In Collection: Empirical Attention
    Config: configs/empirical_attention/faster_rcnn_r50_fpn_attention_0010_dcn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.2
      inference time (s/im): 0.05848
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.0
    Weights: http://download.openmmlab.com/mmdetection/v2.0/empirical_attention/faster_rcnn_r50_fpn_attention_0010_dcn_1x_coco/faster_rcnn_r50_fpn_attention_0010_dcn_1x_coco_20200130-1a2e831d.pth
