Collections:
  - Name: DETR
    Metadata:
      Training Data: COCO
      Training Techniques:
        - AdamW
        - Multi Scale Train
        - Gradient Clip
      Training Resources: 8x NVIDIA V100 GPUs
      Architecture:
        - ResNet
        - Transformer
    Paper: https://arxiv.org/abs/2005.12872
    README: configs/detr/README.md

Models:
  - Name: detr_r50_8x2_150e_coco
    In Collection: DETR
    Config: configs/detr/detr_r50_8x2_150e_coco.py
    Metadata:
      Training Memory (GB): 7.9
      Epochs: 150
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.1
    Weights: http://download.openmmlab.com/mmdetection/v2.0/detr/detr_r50_8x2_150e_coco/detr_r50_8x2_150e_coco_20201130_194835-2c4b8974.pth
