Collections:
  - Name: Guided Anchoring
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x NVIDIA V100 GPUs
      Architecture:
        - FPN
        - Guided Anchoring
        - ResNet
    Paper: https://arxiv.org/abs/1901.03278
    README: configs/guided_anchoring/README.md

Models:
  - Name: ga_faster_r50_caffe_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_faster_r50_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 5.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.6
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_faster_r50_caffe_fpn_1x_coco/ga_faster_r50_caffe_fpn_1x_coco_20200702_000718-a11ccfe6.pth

  - Name: ga_faster_r101_caffe_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_faster_r101_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 7.5
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.5
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_faster_r101_caffe_fpn_1x_coco/ga_faster_r101_caffe_fpn_1x_coco_bbox_mAP-0.415_20200505_115528-fb82e499.pth

  - Name: ga_faster_x101_32x4d_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_faster_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 8.7
      inference time (s/im): 0.10309
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_faster_x101_32x4d_fpn_1x_coco/ga_faster_x101_32x4d_fpn_1x_coco_20200215-1ded9da3.pth

  - Name: ga_faster_x101_64x4d_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_faster_x101_64x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 11.8
      inference time (s/im): 0.13699
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.9
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_faster_x101_64x4d_fpn_1x_coco/ga_faster_x101_64x4d_fpn_1x_coco_20200215-0fa7bde7.pth

  - Name: ga_retinanet_r50_caffe_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_retinanet_r50_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 3.5
      inference time (s/im): 0.05952
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 36.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_retinanet_r50_caffe_fpn_1x_coco/ga_retinanet_r50_caffe_fpn_1x_coco_20201020-39581c6f.pth

  - Name: ga_retinanet_r101_caffe_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_retinanet_r101_caffe_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 5.5
      inference time (s/im): 0.07752
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.0
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_retinanet_r101_caffe_fpn_1x_coco/ga_retinanet_r101_caffe_fpn_1x_coco_20200531-6266453c.pth

  - Name: ga_retinanet_x101_32x4d_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_retinanet_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.9
      inference time (s/im): 0.09434
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.5
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_retinanet_x101_32x4d_fpn_1x_coco/ga_retinanet_x101_32x4d_fpn_1x_coco_20200219-40c56caa.pth

  - Name: ga_retinanet_x101_64x4d_fpn_1x_coco
    In Collection: Guided Anchoring
    Config: configs/guided_anchoring/ga_retinanet_x101_64x4d_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 9.9
      inference time (s/im): 0.12987
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.3
    Weights: http://download.openmmlab.com/mmdetection/v2.0/guided_anchoring/ga_retinanet_x101_64x4d_fpn_1x_coco/ga_retinanet_x101_64x4d_fpn_1x_coco_20200226-ef9f7f1f.pth
